<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<!--Designed by kitta-->
<!--http://kitta.jf.land.to/-->
<!--001-----07/06/25-->
	<head>
		

		

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="Content-Style-Type" content="text/css">

		<link rel="alternate" type="application/rss+xml" title="RSS" href="wiki.cgi?action=RSS">


		
			<link rel="stylesheet" type="text/css" href="./theme/FixMenu/FixMenu.css">
		
<!--[if lt IE 7]> 
<link rel="stylesheet" type="text/css" href="./theme/FixMenu/FixMenu.cssIE.css">
<![endif]-->
		

		 <title>ブロックエディタチュートリアル - FreeStyleWiki</title>
	</head>

<body>
	<div id="overhead">
		<div class="overheadin">

			<h1>ブロックエディタチュートリアル</h1>
			<br clear="all" style="height:0;">

		</div>
	</div>
	<div class="main">
		<div class="cont">

	

			<div class="body">
				<div class="section">
					<h2><a name="p0">ブロックエディタチュートリアル</a></h2>
<p>Windows7を使ったブロックエディタの基本的な操作のチュートリアルです．<br>
</p>

<h2><a name="p0">目次</a></h2>
<h3><a href="/Project.html">プロジェクトを作成する</a></h3>
<h3><a href="/Classmake.html">クラスを作成する</a></h3>
<h3><a href="/LocalVariable.html">変数を利用する</a></h3>
<h3><a href="/InputOutput.html">文字の入出力</a></h3>
<h3><a href="/AbstractBlock.html">抽象化ブロック</a></h3>
<h3><a href="/ControlBlock.html">if文,while文</a></h3>
<h3><a href="/ArrayVariable.html">配列を利用する</a></h3>
<h3><a href="/InstanceVariable.html">インスタンス変数を利用する</a></h3>
<h3><a href="/MethodBlock.html">関数</a></h3>


<!--
<h3><a name="p2">論プロエディタのインストール</a></h3>
<ol>
<li> <a href="wiki.cgi?page=CRiPS" class="wikipage">CRiPS</a>からダウンロードしたzipファイルを解凍します．</li>
<li> 解凍したフォルダの中にあるupdater.jarをダブルクリックします．</li>
<li> 「最新版があります．インストールしますか？」と聞かれますので，「OK」を押してダウンロードが終わるのを待ちます．</li>
<li> 進捗バーが進み，ダイアログが消え，フォルダに「RonproEditor」または「RonproEditor.jar」ができたらインストール終了です．</li>
</ol>
<h3><a name="p3">論プロエディタの起動</a></h3>
<ul>
<li> 解凍したフォルダにある，「RonproEditor」，または「RonproEditor.jar」をダブルクリックします．</li>
</ul>
<p><img src="?action=ATTACH&amp;page=%A5%D6%A5%ED%A5%C3%A5%AF%A5%A8%A5%C7%A5%A3%A5%BF%A5%C1%A5%E5%A1%BC%A5%C8%A5%EA%A5%A2%A5%EB&amp;file=a%2Ejpg"  border='0' style='width:80%' /><br>
</p>
<h3><a name="p4"> プロジェクトの作成</a></h3>
<ul>
<li> プログラムを作るには，プロジェクトが一つ以上必要です．「File」メニューから「New Project」を選び，好きな名前をつけてプロジェクトを作成します．</li>
</ul>
<p><img src="?action=ATTACH&amp;page=%A5%D6%A5%ED%A5%C3%A5%AF%A5%A8%A5%C7%A5%A3%A5%BF%A5%C1%A5%E5%A1%BC%A5%C8%A5%EA%A5%A2%A5%EB&amp;file=b%2Ejpg"  border='0' style='width:80%' /><br>
</p>
<h3><a name="p5"> ファイルの作成</a></h3>
<ul>
<li> プロジェクトに一つプログラムを作ります．「File」メニューから，「New File(Class)」を選びます．</li>
</ul>
<p><img src="?action=ATTACH&amp;page=%A5%D6%A5%ED%A5%C3%A5%AF%A5%A8%A5%C7%A5%A3%A5%BF%A5%C1%A5%E5%A1%BC%A5%C8%A5%EA%A5%A2%A5%EB&amp;file=c%2Ejpg"  border='0' style='width:80%' /><br>
</p>
<ul>
<li> テンプレートで「Turtle」を選びます．</li>
</ul>
<p><img src="?action=ATTACH&amp;page=%A5%D6%A5%ED%A5%C3%A5%AF%A5%A8%A5%C7%A5%A3%A5%BF%A5%C1%A5%E5%A1%BC%A5%C8%A5%EA%A5%A2%A5%EB&amp;file=d%2Ejpg"  border='0' style='width:80%' /><br>
</p>
<ul>
<li> これで，Javaファイルが作成されました．</li>
</ul>
<h3><a name="p6"> ブロックエディタの起動</a></h3>
<ul>
<li> 「Tools」メニューから「OpenBlockEditor」を選びます．</li>
</ul>
<p><img src="?action=ATTACH&amp;page=%A5%D6%A5%ED%A5%C3%A5%AF%A5%A8%A5%C7%A5%A3%A5%BF%A5%C1%A5%E5%A1%BC%A5%C8%A5%EA%A5%A2%A5%EB&amp;file=e%2Ejpg"  border='0' style='width:80%' /><br>
</p>
<ul>
<li> ブロックエディタの画面が出現し，「start」ブロックのみが表示されます．</li>
</ul>
<p><img src="?action=ATTACH&amp;page=%A5%D6%A5%ED%A5%C3%A5%AF%A5%A8%A5%C7%A5%A3%A5%BF%A5%C1%A5%E5%A1%BC%A5%C8%A5%EA%A5%A2%A5%EB&amp;file=f%2Ejpg"  border='0' style='width:80%' /><br>
</p>
<h3><a name="p7"> ブロックの編集と実行</a></h3>
<ul>
<li> 好きなブロックを「start」ブロックにくっつけます．</li>
</ul>
<p><img src="?action=ATTACH&amp;page=%A5%D6%A5%ED%A5%C3%A5%AF%A5%A8%A5%C7%A5%A3%A5%BF%A5%C1%A5%E5%A1%BC%A5%C8%A5%EA%A5%A2%A5%EB&amp;file=g%2Ejpg"  border='0' style='width:80%' /><br>
</p>
<ul>
<li> プログラムが完成したら，「save as Java」, 「Compile」, 「Run」の順にボタンを押します．</li>
<li> タートルが実行されれば成功です．</li>
</ul>
<p><img src="?action=ATTACH&amp;page=%A5%D6%A5%ED%A5%C3%A5%AF%A5%A8%A5%C7%A5%A3%A5%BF%A5%C1%A5%E5%A1%BC%A5%C8%A5%EA%A5%A2%A5%EB&amp;file=h%2Ejpg"  border='0' style='width:50%' /><br>
</p>
<h3><a name="p8"> Javaの編集とブロックへの変換</a></h3>
<ul>
<li> Javaの画面を見てみましょう．ブロックで編集された命令が追加されています．</li>
</ul>
<p><img src="?action=ATTACH&amp;page=%A5%D6%A5%ED%A5%C3%A5%AF%A5%A8%A5%C7%A5%A3%A5%BF%A5%C1%A5%E5%A1%BC%A5%C8%A5%EA%A5%A2%A5%EB&amp;file=i%2Ejpg"  border='0' style='width:80%' /><br>
</p>
<ul>
<li> Javaを編集し，保存します．保存すると，ブロックへ自動的に変換されます．</li>
</ul>
<p><img src="?action=ATTACH&amp;page=%A5%D6%A5%ED%A5%C3%A5%AF%A5%A8%A5%C7%A5%A3%A5%BF%A5%C1%A5%E5%A1%BC%A5%C8%A5%EA%A5%A2%A5%EB&amp;file=j%2Ejpg"  border='0' style='width:80%' /><br>
</p>
<h3><a name="p9"> おわりに</a></h3>
<p>これでチュートリアルはおしまいです．チュートリアル後のプログラミング学習にはTurtleCafe2を利用ください．<a href="wiki.cgi?page=ProgrammingForIS" class="wikipage">こちら</a><br>
</p>
				</div>
			</div>
		<div class="bodybtm"></div>
		</div>

		<div class="sidebar">
			<div class="sidebarin">
				<h2>Matsuzawa Lab</h2>
<p>ようこそ 松澤 芳昭 のページへ．<br>
</p>
<h2>Menu</h2>
<ul>
<li><a href="wiki.cgi?page=FrontPage" class="wikipage">Top &amp; News</a></li>
<li><a href="wiki.cgi?page=Profile" class="wikipage">Profile</a></li>
<li><a href="wiki.cgi?page=Products" class="wikipage">Products</a></li>
<li><a href="wiki.cgi?page=Publications" class="wikipage">Publications</a></li>
<li><a href="wiki.cgi?page=EProfile" class="wikipage">English</a></li>
</ul>
<p>[<a href="wiki.cgi?action=EDIT&amp;page=Menu">edit</a>]<br>
</p>
<h2>検索</h2>
<form method="GET" action="wiki.cgi">
キーワード <input type="TEXT" name="word" size="20"><br><input type="RADIO" name="t" value="and" id="and" checked><label for="and">AND</label> <input type="RADIO" name="t" value="or" id="or"><label for="or">OR</label> <br><input type="checkbox" id="contents" name="c" value="true"><label for="contents">ページ内容も含める</label>
<input type="SUBMIT" value=" 検 索 "><input type="HIDDEN" name="action" value="SEARCH"></form>
<h2>最新</h2>
<p><strong>2014/4/26</strong><br>
</p>
<ul>
<li><a href="wiki.cgi?page=FrontPage" class="wikipage">FrontPage</a></li>
<li><a href="wiki.cgi?page=Profile" class="wikipage">Profile</a></li>
</ul>
<p><strong>2014/3/11</strong><br>
</p>
<ul>
<li><a href="wiki.cgi?page=Publications" class="wikipage">Publications</a></li>
</ul>
<p><strong>2014/1/8</strong><br>
</p>
<ul>
<li><a href="wiki.cgi?page=CRiPS" class="wikipage">CRiPS</a></li>
<li><a href="wiki.cgi?page=%A5%D6%A5%ED%A5%C3%A5%AF%A5%A8%A5%C7%A5%A3%A5%BF%A5%C1%A5%E5%A1%BC%A5%C8%A5%EA%A5%A2%A5%EB" class="wikipage">ブロックエディタチュートリアル</a></li>
</ul>
<p><strong>2013/10/23</strong><br>
</p>
<ul>
<li><a href="wiki.cgi?page=ProgrammingForIS" class="wikipage">ProgrammingForIS</a></li>
<li><a href="wiki.cgi?page=EducationalToolsForOOModeling" class="wikipage">EducationalToolsForOOModeling</a></li>
<li><a href="wiki.cgi?page=Products" class="wikipage">Products</a></li>
</ul>
<p><strong>2013/7/26</strong><br>
</p>
<ul>
<li><a href="wiki.cgi?page=EProfile" class="wikipage">EProfile</a></li>
<li><a href="wiki.cgi?page=Menu" class="wikipage">Menu</a></li>
</ul>

			</div>
			<div class="sidebarbtm"></div>
		</div>
		<br clear="all" style="height:0;">

	</div>
	<div id="underbottom">
	<div class="shadowub"></div>
		<div class="underbottomin">

    
			<div class="comment">
				<a href="wiki.cgi?action=ATTACH&amp;page=%A5%D6%A5%ED%A5%C3%A5%AF%A5%A8%A5%C7%A5%A3%A5%BF%A5%C1%A5%E5%A1%BC%A5%C8%A5%EA%A5%A2%A5%EB&amp;file=a%2Ejpg">a.jpg</a>
<a href="wiki.cgi?action=ATTACH&amp;page=%A5%D6%A5%ED%A5%C3%A5%AF%A5%A8%A5%C7%A5%A3%A5%BF%A5%C1%A5%E5%A1%BC%A5%C8%A5%EA%A5%A2%A5%EB&amp;file=b%2Ejpg">b.jpg</a>
<a href="wiki.cgi?action=ATTACH&amp;page=%A5%D6%A5%ED%A5%C3%A5%AF%A5%A8%A5%C7%A5%A3%A5%BF%A5%C1%A5%E5%A1%BC%A5%C8%A5%EA%A5%A2%A5%EB&amp;file=c%2Ejpg">c.jpg</a>
<a href="wiki.cgi?action=ATTACH&amp;page=%A5%D6%A5%ED%A5%C3%A5%AF%A5%A8%A5%C7%A5%A3%A5%BF%A5%C1%A5%E5%A1%BC%A5%C8%A5%EA%A5%A2%A5%EB&amp;file=d%2Ejpg">d.jpg</a>
<a href="wiki.cgi?action=ATTACH&amp;page=%A5%D6%A5%ED%A5%C3%A5%AF%A5%A8%A5%C7%A5%A3%A5%BF%A5%C1%A5%E5%A1%BC%A5%C8%A5%EA%A5%A2%A5%EB&amp;file=e%2Ejpg">e.jpg</a>
<a href="wiki.cgi?action=ATTACH&amp;page=%A5%D6%A5%ED%A5%C3%A5%AF%A5%A8%A5%C7%A5%A3%A5%BF%A5%C1%A5%E5%A1%BC%A5%C8%A5%EA%A5%A2%A5%EB&amp;file=f%2Ejpg">f.jpg</a>
<a href="wiki.cgi?action=ATTACH&amp;page=%A5%D6%A5%ED%A5%C3%A5%AF%A5%A8%A5%C7%A5%A3%A5%BF%A5%C1%A5%E5%A1%BC%A5%C8%A5%EA%A5%A2%A5%EB&amp;file=g%2Ejpg">g.jpg</a>
<a href="wiki.cgi?action=ATTACH&amp;page=%A5%D6%A5%ED%A5%C3%A5%AF%A5%A8%A5%C7%A5%A3%A5%BF%A5%C1%A5%E5%A1%BC%A5%C8%A5%EA%A5%A2%A5%EB&amp;file=h%2Ejpg">h.jpg</a>
<a href="wiki.cgi?action=ATTACH&amp;page=%A5%D6%A5%ED%A5%C3%A5%AF%A5%A8%A5%C7%A5%A3%A5%BF%A5%C1%A5%E5%A1%BC%A5%C8%A5%EA%A5%A2%A5%EB&amp;file=i%2Ejpg">i.jpg</a>
<a href="wiki.cgi?action=ATTACH&amp;page=%A5%D6%A5%ED%A5%C3%A5%AF%A5%A8%A5%C7%A5%A3%A5%BF%A5%C1%A5%E5%A1%BC%A5%C8%A5%EA%A5%A2%A5%EB&amp;file=j%2Ejpg">j.jpg</a>
<a href="wiki.cgi?action=ATTACH&amp;page=%A5%D6%A5%ED%A5%C3%A5%AF%A5%A8%A5%C7%A5%A3%A5%BF%A5%C1%A5%E5%A1%BC%A5%C8%A5%EA%A5%A2%A5%EB&amp;file=k%2Ejpg">k.jpg</a>
<form action="wiki.cgi" method="post" enctype="multipart/form-data">
  <input type="file" name="file">
  <input type="submit" name="UPLOAD" value=" 添 付 ">
  <input type="hidden" name="page" value="ブロックエディタチュートリアル">
  <input type="hidden" name="action" value="ATTACH">
</form>
<p>最終更新時間：2014年01月08日 10時19分22秒<br>
</p>
			</div>
-->

		<!--========================================================================-->
<!-- フッタ -->
<!--========================================================================-->
<div class="footer">
  
  <!-- 管理者の情報 -->
  
  
  <!-- FSWikiのバージョン情報 -->
  Powered by <a href="http://fswiki.poi.jp/">FreeStyleWiki3.6.2</a>
    with Perl5.008008
  
  
</div>
		</div>
		<div style="clear: both"></div>
	</div>
</body></html>
